/*Index CSS*/


/*-------BANNER--------*/

.bnnr {
    height: 90px !important;
    background-color: cornflowerblue;
    vertical-align: middle;
}

.bnnrEl1 {
    margin-top: 45px;
    padding-left: 15px;
}

.bnnrEl2 {
    margin-top: 50px;
}

bnnrEl3 {
    margin-top: 45px;
    padding-right: 15px;
}

.elAchieve {
    float: left;
}

.elNew {
    float: right;
}

/*-------FOLDERS-CONTAINER--------*/

.fldCont {
    margin: auto;
    overflow-y: hidden;
    margin-top: 10px;
}

.midFld {
    margin-left: 10px;
    margin-right: 10px;
}

.fldr {
    display: inline-block;
    background-color: aqua;
    height: 130px;
    border-radius: 10px;
    margin-top: 10px;
}
