/*Index CSS*/


/*-------BANNER--------*/

.bnnr {
    height: 90px !important;
    background-color: cornflowerblue;
    vertical-align: middle;
}

.bnnrEl1 {
    margin-top: 45px;
    padding-left: 15px;
}

.bnnrEl2 {
    margin-top: 50px;
    text-align: center;
}

.pgTittle {  
}

.nameOpt {
    height: auto;
}


/*-------FOLDER NAME CONTAINER--------*/

.fldrName {
    margin-top: 30px;
    margin-bottom: 5px;
}

.fldrCont1 {
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
}

.fldrCont2 {
    padding: 20px;
}

.fldrCont3 {
    /*overflow-y: hidden;
    overflow-x: scroll;*/
    height: 60px;
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.iconScrll {
    width: 500px;
}

.fldrInput {
    border-right: none !important;
    border-top: none !important;
    border-left: none !important;
}

.fldrColor, .fldrLogo, .fldrIcon {
    margin-top: 20px;
    margin-bottom: 5px;
}

.color1 {
    background-color: #99cccc;
    height: 40px;
    border-radius: 5px;
    margin-right: 10px;
    margin-top: 10px;
}

.color2 {
    background-color: #e55ea8;
    height: 40px;
    border-radius: 5px;
    margin-right: 10px;
    margin-top: 10px;
}

.color3 {
    background-color: #ffcc66;
    height: 40px;
    border-radius: 5px;
    margin-right: 10px;
    margin-top: 10px;
}

.color4 {
    background-color: #6699ff;
    height: 40px;
    border-radius: 5px;
    margin-right: 10px;
    margin-top: 10px;
}

.color5 {
    background-color: #e5fefe;
    height: 40px;
    border-radius: 5px;
    margin-right: 10px;
    margin-top: 10px;
}

.fLogo {
    display: inline-block;
    float: left;
    background-color: #7d9cac;
    height: 40px;
    border-radius: 5px;
    margin-right: 10px;
}

.doneBtn {
    background-color: darkorange;
    width: 85%;
    height: 35px;
    margin-bottom: 5%;
}