<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OD SCHEDULING APP</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
    <meta name="description" content="An interactive getting started guide for Brackets.">
</head>
    
<body id="bgOD" class="container-fluid bgimg">
    
    <div id="logoOD" class="row col-xs-12 center-block">
        <img class="img-responsive center-block" src="images/ODlogo.png" alt="Logo" width="150px" height="150px">
    </div>
    
    <div class="row col-xs-12 center-block">
        <div id="repBtns">
            <button id="loginOD" class="btn btn-primary center-block mBtns" type="button">LOGIN</button>

            <button id="signupOD" class="btn btn-primary center-block mBtns" type="button">SIGN UP</button>
        </div>
    </div>

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
