<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OD lOGIN ELEMENT</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
    <meta name="description" content="An interactive getting started guide for Brackets.">
</head>
<body id="bgOD" class="container-fluid">
    
    <div id="logoOD" class="row col-xs-12 center-block">
        <img class="img-responsive center-block" src="images/logo_placeholder.png" alt="Logo" width="300px" height="300px">
    </div>
    
    
    <div id="dMain" class="row col-xs-12 center-block">
        <div id="repLogin">
            <input id="emaiId" class="center-block repInpt" type="text" name="email" value="email address">


            <input id="passId" class="center-block repInpt" type="text" name="password" value="password">


            <button id="loginMain" class="btn btn-primary center-block mRepBtn" type="button">LOGIN</button>
            <hr>
            
            <button id="loginGAPI" class="btn btn-primary center-block mRepBtn" type="button"><small>LOGIN WITH GOOGLE</small></button>
            
        </div>

    </div>
    
</body>
</html>
