<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OD_Menu_Element</title>
    <meta name="To-Do-List" content="Tasks will be shown on this page">
    <link >
</head>
    
<body id="" class="">
    <!--This Div holds the menu buttons-->
    <div id="" class="">        
        <!--User Button-->
        <button id="" class="" type="button">
            <img src="../Images/user_btn.png">
        </button>  

        <!--Fire Button-->
        <button id="" class="" type="button">
            <img src="../Images/fire_btn.png">
        </button> 

        <!--Water Button-->
        <button id="" class="" type="button">
            <img src="../Images/water_btn.png">
        </button> 
    </div>
</body>
</html>
