<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OD_Newtask_Element</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet" href="">
</head>
    
<body>
    <div id="" class="">
    <input id="" class="" type="text" name="nameTask" placeholder="enter your task name" width="270px" height="47px">
        <button id="" class="" type="button" width="50px" height="47px">Save</button>
        <a href="OD_timer.html"><button id="" class="" type="button" width="62px" height="62px">Timer Page</button></a>
    </div>
    <h1> how many hours left</h1> 
    <button id="" class="" type="button"><img src="images/reset_btn.png"></button>
    <button id="" class="" type="button"><img src="images/play_btn.png"></button>
    <button id="" class="" type="button"><img src="images/pause_btn.png"></button>
</body>
</html>
