<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OD NEW FOLDER</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/newfolder.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
    <meta name="description" content="An interactive getting started guide for Brackets.">
</head>
    
<body id="bgMain" class="container-fluid">
    
    <div id="hBanner" class="row bnnr">
        <div id="backBtn" class="col-xs-3 bnnrEl1">
            <img id="" class="elAchieve" src="">
        </div>
        
        <div id="tDtittle" class="col-xs-5 bnnrEl2">
            <span class="pgTittle"><strong>New Folder</strong></span>
        </div>
    </div>
    
    <div id="fNameOpt" class="row nameOpt">
        <span class="col-xs-12 fldrName"><strong>FOLDER NAME:</strong></span>
        
        <div id="inputBox" class="col-xs-12 fldrCont1"><input id="fldrId" class="fldrInput" type="text" name="FolderName" value="Enter Folder Name">
        </div>
        
        <span class="col-xs-12 fldrColor"><strong>FOLDER COLOR:</strong></span>
        
        <div id="colorBox" class="col-xs-12 fldrCont2">
            <div id="" class="col-xs-1 color1">
            </div>
            
            <div id="" class="col-xs-1 color2">
            </div>
            
            <div id="" class="col-xs-1 color3">
            </div>
            
            <div id="" class="col-xs-1 color4">
            </div>
            
            <div id="" class="col-xs-1 color5">
            </div>            
        </div>
        
        <span class="col-xs-12 fldrIcon"><strong>FOLDER LOGO:</strong></span>
        
        <div id="iconBox" class="col-xs-12 fldrCont3">
            <!--<div id="" class="iconScrll">-->
                <div id="" class="col-xs-1 fLogo">
                </div>

                <div id="" class="col-xs-1 fLogo">
                </div>

                <div id="" class="col-xs-1 fLogo">
                </div>

                <div id="" class="col-xs-1 fLogo">
                </div>

                <div id="" class="col-xs-1 fLogo">
                </div>

                <div id="" class="col-xs-1 fLogo">
                </div> 

                <div id="" class="col-xs-1 fLogo">
                </div> 

               <!-- <div id="" class="col-xs-1 fLogo">
                </div>
            </div>-->
        </div>
        
        <button id="doneFname" class="btn btn-primary center-block doneBtn" type="button">DONE</button>
        
    </div>
    
    
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>




