<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OD SIGN UP ELEMENT</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
    <meta name="description" content="An interactive getting started guide for Brackets.">
</head>
<body id="bgOD" class="container-fluid">

    <div id="logoOD" class="row col-xs-12 center-block">
        <img class="img-responsive center-block" src="images/logo_placeholder.png" alt="Logo" width="300px" height="300px">
    </div>
    
    
    <div id="dMain" class="row col-xs-12 center-block">
        <div id="repSignUp">
            <input id="usrNId" class="center-block repInpt" type="text" name="userName" value="user name">

            <input id="emailId" class="center-block repInpt" type="text" name="email addres" value="email address">
            
            <input id="passId" class="center-block repInpt" type="text" name="password" value="password">
            
            <input id="passIdConf" class="center-block repInpt" type="text" name="comfirmPass" value="confirm password">       
        </div>
        <button id="signupMain" class="btn btn-primary center-block mRepBtn" type="button">SIGN UP</button> 
    </div>
    
</body>
</html>