<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OD Timer Page</title>
    <meta name="Timer Options for S-L Tasks" content="Timer page">
    <link rel="stylesheet" href="css/OD_main.css">
</head>
<body id="" class="">
    <div id="" class="">
        <h1 class="">
            //Tittle
        </h1>
        <h2 class="">
            //Term Short/Long
        </h2>
    </div>

    <!--this div is for the turn clock-->
    <div id="" class="">
        <img id="" src="images/Timer_dial.png">            
        <div id="" class="">
            <img id="" src="images/reset_btn.png">
            <img id="" src="images/play_btn.png">
            <img id="" src="images/pause_btn.png">
        </div>
    </div>

    <!--this div is for the Description-->
    <div id="" class="">
        <img id="" src="images/twirl_btn.png">
        <h3>//Description</h3>
        <textarea id="" class="" name="description">
        </textarea>
        <img id="" src="images/check_btn.png">
    </div>

    <!--this div is for setting the deadline-->
    <div id="" class="">
        <div id="" class="">
            <img id="" src="images/twirl_btn.png">
            <div id="HH" class="">
                //this div is for the Hour
            </div>
            <div id="MM" class="">
                //this div is for the Minutes
            </div>
            <div id="SS" class="">
                //this div is for the Seconds
            </div>
            <h5 id="" class="">am</h5>
            <h5 id="" class="">pm</h5>
        </div>

        <input type="checkbox" name="optional" value="Recieve email notifications" checked="checked"/>Recieve email notifications!
        <img id="" src="images/check_btn.png">
    </div>       
</body>
</html>
