<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OD TASK PAGE</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/taskpage.main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
    <meta name="description" content="An interactive getting started guide for Brackets.">
</head>
    
<body id="bgMain" class="container-fluid">
    
    <div id="hBanner" class="row bnnr">
        <div id="tDaBtn" class="col-xs-4 bnnrEl1">
            <img id="" class="elAchieve" src="">
        </div>
        
        <div id="tDtittle" class="col-xs-4 bnnrEl2">
            <span><strong>To-Do-List</strong></span>
        </div>
        
        <div id="tDnew" class="col-xs-4 bnnrEl3">
            <img id="" class="elnew" src="">
        </div>
    </div>
    
    <div id="taskCont" class="row tskCont">
        <div id="tsk#" class="col-xs-12 tskEl">
            <input id="*ID#" class="" type="text" name="*TaskName" placeholder="enter your task name" width="270px" height="47px">
            
            <button id="saveTskName" class="saveBtn btn btn-default btn-sm" type="button">
                <span class="glyphicon glyphicon-ok"></span>
            </button>
            
            <a href="OD_timer.html"><button id="" class="" type="button" width="62px" height="62px">Timer Page</button></a>
    </div>
 
    </div>


        <h5>You have not Created a Task</h5>


    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>




